runFromTestPlan=no

#Set to yes if there are case per class: each test case has unique class, this is only for non-cucumber framework
isClass.PerTestCase=yes

testPlanPath=testPlan/TestPlan.xlsx
#testPlanPath=testPlan/TestPlan.xlsx

runSheetFromTestPlan=smoke

dataTablePath=testData/TestData.xlsx
#dataTablePath=testData/TestData.xlsx

objectRepoPath=repository/ObjectsMap.properties

cucumber.option.features=feature
cucumber.option.glue=StepDefinition
#Tags if the test NOT run from TestPlan, comma separated tags
cucumber.option.tags=@CTMMCTC13
  # @ETMTC07,@ETMTC08,@ETMTC09,@ETMTC10,@ETMTC11,@ETMTC14,@ETMTC15

suite.appName=CTM
url.CTM=https://wileyorg3--plmqa.sandbox.lightning.force.com


driver.chromePath=resources/drivers/chromedriver_win32/chromedriver.exe
driver.iePath=resources/drivers/IEDriverServer_Win32_3.9.0/IEDriverServer.exe
driver.edgePath=resources/drivers/msedgedriver_win64_6.17/MicrosoftWebDriver.exe
driver.firefoxPath=resources/drivers/firefox/geckodriver.exe

report.dir=testResult/
report.executionSummaryReportPath=testResult/ExecutionSummary.xlsx
report.cucumberHTMLPath=testResult/cucumberReport
report.html.screenshotsPath=testResult/extendedReport/Screenshots
report.html.configFilePath=resources/config/ExtendReportConfig.xml
report.html.path=testResult/extendedReport


dataTable.mapSheet.name=TC_MAP

#  start don't modify the below headers unless if we want to modify the summary sheets structure.
report.sheet.name=Report
report.header.testDate=TestStart_Date
report.header.OS=OS
report.header.hostName= Host
report.header.application=Application
report.header.featureName=TestSuite_Feature
report.header.scenarioName=Case Name
report.header.scenarioID=CaseID
report.header.scenarioStatus=Status
report.header.reason=Comment
report.header.executionSummary=TestReport_Name
report.header.HTMLReport=HTMLReport_Path
report.header.scenarioDuration=Execution_Duration(sec)
#  end don't modify the below headers unless if we want to modify the summary sheets structure.
log4jConfigPath=resources/config/log4j.properties

