# saucedemo

./: .classpath  .project  pom.xml  testng.xml
feature/: OrderPlaceInsaucedemo.feature
resources/config/: Config.properties  log4j.properties  log4j2.xml
src/Driver/: FeatureDriver.java
src/Page/: SaucedemoAppMethods.java
src/StepDefinition/: Hooks.java  Steps.java
src/common/: Common.java  Config.java
testData/: TestData.xlsx
testPlan/: TestPlan.xlsx
